C:\Users\65138624\Documents\aula 1012\bin\Debug\net8.0\aula 1012.exe
C:\Users\65138624\Documents\aula 1012\bin\Debug\net8.0\aula 1012.deps.json
C:\Users\65138624\Documents\aula 1012\bin\Debug\net8.0\aula 1012.runtimeconfig.json
C:\Users\65138624\Documents\aula 1012\bin\Debug\net8.0\aula 1012.dll
C:\Users\65138624\Documents\aula 1012\bin\Debug\net8.0\aula 1012.pdb
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.AssemblyInfoInputs.cache
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.AssemblyInfo.cs
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.csproj.CoreCompileInputs.cache
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.dll
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\refint\aula 1012.dll
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.pdb
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\aula 1012.genruntimeconfig.cache
C:\Users\65138624\Documents\aula 1012\obj\Debug\net8.0\ref\aula 1012.dll
